# adapt-shop-be

./: README.md  pom.xml
src/main/java/cz/cvut/fel/: AdaptShopApplication.java
src/main/java/cz/cvut/fel/config/: ViewScope.java
src/main/java/cz/cvut/fel/converter/: LocalDateTimeAttributeConverter.java
src/main/java/cz/cvut/fel/enums/: AttributeName.java  OrderStatusEnum.java
src/main/java/cz/cvut/fel/model/: Account.java  AdaptContentModel.java  AdaptUserModel.java  Address.java  Category.java  OrderItem.java  OrderStatus.java  Person.java  Picture.java  Privilege.java  Product.java  ProductOrder.java  Rating.java  Role.java  Shipping.java
src/main/java/cz/cvut/fel/repository/: AccountRepository.java  AdaptContentModelRepository.java  AdaptUserModelRepository.java  AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderStatusRepository.java  PersonRepository.java  PictureRepository.java  PrivilegeRepository.java  ProductOrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  ShippingRepository.java
src/main/java/cz/cvut/fel/repository/impl/: AccountRepositoryImpl.java  AdaptContentModelRepositoryImpl.java  AdaptUserModelRepositoryImpl.java  AddressRepositoryImpl.java  CategoryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderStatusRepositoryImpl.java  PersonRepositoryImpl.java  PictureRepositoryImpl.java  PrivilegeRepositoryImpl.java  ProductOrderRepositoryImpl.java  ProductRepositoryImpl.java  RatingRepositoryImpl.java  RoleRepositoryImpl.java  ShippingRepositoryImpl.java
src/main/java/cz/cvut/fel/security/: AdministrationSecurity.java  UserSecurity.java
src/main/java/cz/cvut/fel/security/constants/: SecurityConstants.java
src/main/java/cz/cvut/fel/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cz/cvut/fel/service/: AccountService.java  AddressService.java  BaseService.java  CategoryService.java  OrderItemService.java  OrderStatusService.java  PersonService.java  PictureService.java  PrivilegeService.java  ProductOrderService.java  ProductService.java  RatingService.java  RoleService.java  ShippingService.java
src/main/java/cz/cvut/fel/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderStatusServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  PrivilegeServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  ShippingServiceImpl.java  UserDetailServiceImpl.java
src/main/java/cz/cvut/fel/utils/: RandomIdentifierGenerator.java
src/main/java/cz/cvut/fel/web/administration/: AccountDetailController.java  AccountFormController.java  AccountListController.java  CategoryDetailController.java  CategoryFormController.java  CategoryListController.java  LoginController.java  OrderItemDetailController.java  OrderItemFormController.java  PictureFormController.java  ProductDetailController.java  ProductFormController.java  ProductListController.java  ProductOrderDetailController.java  ProductOrderFormController.java  ProductOrderListController.java  RoleDetailController.java  RoleFormController.java  RoleListController.java
src/main/java/cz/cvut/fel/web/client/: CartController.java  CategoryController.java  HomeController.java  PersonController.java  ProductController.java  ProductOrderController.java  ReviewController.java  ShippingController.java
src/main/java/cz/cvut/fel/web/converter/: CategoryConverter.java  OrderStatusConverter.java  ProductConverter.java
src/main/java/cz/cvut/fel/web/data/: AccountData.java  BaseData.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/database/: database-schema.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/resources/css/: style.css
src/main/webapp/shop/: account-detail.xhtml  account-form.xhtml  account-list.xhtml  category-detail.xhtml  category-form.xhtml  category-list.xhtml  layout-vertical.xhtml  login.xhtml  order-item-detail.xhtml  order-item-form.xhtml  picture-form.xhtml  product-detail.xhtml  product-form.xhtml  product-list.xhtml  product-order-detail.xhtml  product-order-form.xhtml  product-order-list.xhtml  role-detail.xhtml  role-form.xhtml  role-list.xhtml
src/test/java/cz/cvut/fel/: AdaptShopApplicationTests.java
src/test/java/cz/cvut/fel/integration/: AdaptTests.java  ProductTests.java
src/test/java/cz/cvut/fel/model/: CategoryTest.java  PersonTest.java  ProductTest.java
src/test/java/cz/cvut/fel/unit/: AdaptTests.java  ProductTests.java
src/test/resources/: application.properties
(+42 files in other folders)
