# server
server.port=8080
server.context-path=/adapt-shop

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop_owner
spring.datasource.password=shop123
#spring.datasource.url=SPRING_DATASOURCE_URL
#spring.datasource.username=SPRING_DATASOURCE_USERNAME
#spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# security
allowedOrigins=http://localhost:3000,https://mighty-sands-85048.herokuapp.com